html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;

}
h1{
    font-family: Georgia, serif;
}
ul{
list-style-type: disc;
}
    
#innerList{
    list-style-type: circle;
}
#table {
    border-collapse: collapse;
    width: 100%;
}

#table td,
#table th {
    border: 1px solid #ddd;
    padding: 8px;
}

thead {
    font-weight: bold;
    background-color: grey;
}

#table tbody>tr:nth-child(odd) {
    background-color: #f2f2f2;
}
blockquote{
        font-style: italic;
        border-left:rgb(221,221,221);
        border-left-style: solid;
        padding-left: 1rem;
}
#author{
    text-align: right;
}