<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create List</Title>
      <Author>Radotooo</Author>
      <Description>Create new List and assign to variable!</Description>
      <Shortcut>vl</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[var $variable$ = new List<$data$>();]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>variable</ID>
          <ToolTip>Choose variable name.</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Choose data type.</ToolTip>
          <Default>int</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
