<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Funny Login Form</title>
</head>

<body>
    <div class="container">
        <form class="card">

            <header>
                <h2 class="title">Sign In With</h2>
                <div class="buttons">
                    <button class="btn facebook"><i class="fab fa-facebook-square"> Facebook</i></button>
                    <button class="btn google"><i class="fab fa-google"> Google</i></button>
                </div>
            </header>
            <div class="input">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username">
            </div>
            <div class="input">
                <label for="password">Password</label><br>
                <input type="text" id="password" name="password">
            </div>
            <button class="submit"> Sign In</button>
        </form>
    </div>
</body>

</html>